

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setup: Isaac Lab-Arena &#8212; How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nvlearning.css?v=d3374dad" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../_static/checklist.css?v=0c588c95" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulation-workflow/sim-setup-isaac-lab-arena';</script>
    <script src="../_static/checklist.js?v=d4c019e1"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sim Environment Code Review" href="sim-environment-code-review.html" />
    <link rel="prev" title="Simulation Workflow" href="sim-overview.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/concepts-overview.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts-overview.html">Concepts Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/prerequisites.html">Prerequisites</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="sim-overview.html">Simulation Workflow</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sim-overview.html">Simulation Overview</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sim Setup: Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-environment-code-review.html">Sim Environment Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-teleop-and-wbc.html">Sim Teleop and WBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-data-export.html">Sim Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="groot-fine-tuning-sim.html">GR00T Fine-Tuning on Sim Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-evaluation.html">Sim Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../real-robot-workflow/real-overview.html">Real Robot Workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-overview.html">Robot Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/isaac-ros-setup.html">Isaac ROS Setup on Thor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/g1-introduction-and-safety.html">G1 Introduction and Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-teleop.html">Teleoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-record.html">Data Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-data-export.html">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-fine-tuning-and-leapp.html">Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-leapp-export.html">LEAPP Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-deployment.html">Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shared/teleoperation-data-collection-guide.html">Teleop Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/models-and-datasets.html">Models and Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/repos.html">Repos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/IsaacTeleop">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA-ISAAC-ROS">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/Isaac-GR00T">Isaac GR00T</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/documentation.html">Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://isaac-sim.github.io/IsaacLab-Arena/main/index.html">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia.github.io/IsaacTeleop/main/index.html">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia-isaac-ros.github.io/">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://developer.nvidia.com/isaac/gr00t">Isaac GR00T</a></li>
<li class="toctree-l2"><a class="reference external" href="https://support.unitree.com/home/en/G1_developer/about_G1">Unitree G1 Developer Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="sim-overview.html" class="nav-link">Simulation Workflow</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setup: Isaac Lab-Arena</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setup-isaac-lab-arena">
<h1>Setup: Isaac Lab-Arena<a class="headerlink" href="#setup-isaac-lab-arena" title="Link to this heading">#</a></h1>
<p>In this lesson, we’ll install Isaac Lab-Arena and validate the Unitree G1 static apple-to-plate environment used by this simulation workflow.</p>
<p>To do that, we’ll:</p>
<ul class="simple">
<li><p><strong>Install</strong> Isaac Lab-Arena from source and initialize required submodules.</p></li>
<li><p><strong>Prepare</strong> shared data and model directories for the simulation workflow.</p></li>
<li><p><strong>Run</strong> automated tests that verify the scene, task, and termination logic.</p></li>
<li><p><strong>Configure</strong> a standalone Isaac-GR00T checkout for post-training and evaluation.</p></li>
</ul>
<section id="id1">
<h2>Setup Isaac Lab-Arena<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Isaac Lab-Arena runs on Isaac Sim <code class="docutils literal notranslate"><span class="pre">6.0.0</span></code> and Isaac Lab <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code>. The Docker build installs these dependencies automatically.</p>
<ol class="arabic simple">
<li><p>Clone Isaac Lab-Arena to the release branch, and initialize its submodules.</p></li>
</ol>
<p>This tutorial assumes you cloned Isaac Lab-Arena to <code class="docutils literal notranslate"><span class="pre">~/IsaacLab-Arena</span></code>, but you can clone it somewhere else if you like.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/
git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>release/0.2.1<span class="w"> </span>--recurse-submodules<span class="w"> </span>git@github.com:isaac-sim/IsaacLab-Arena.git
</pre></div>
</div>
<p>The recursive submodule step is required because Arena depends on pinned external repositories, including Isaac Lab.</p>
<p>Isaac Lab-Arena installs from source inside its Docker container.</p>
<ol class="arabic" start="2">
<li><p>Change directory to the cloned Isaac Lab-Arena repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>IsaacLab-Arena
</pre></div>
</div>
</li>
<li><p>Create host directories for datasets, models, and evaluation output before starting the container.</p></li>
</ol>
<p>By default, the Docker run script mounts <code class="docutils literal notranslate"><span class="pre">$HOME/datasets</span></code> to <code class="docutils literal notranslate"><span class="pre">/datasets</span></code>, <code class="docutils literal notranslate"><span class="pre">$HOME/models</span></code> to <code class="docutils literal notranslate"><span class="pre">/models</span></code>, and <code class="docutils literal notranslate"><span class="pre">$HOME/eval</span></code> to <code class="docutils literal notranslate"><span class="pre">/eval</span></code> when those host directories exist.</p>
<p>However if you want to specify different directories, skip this step and use the <code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">-m</span></code>, and <code class="docutils literal notranslate"><span class="pre">-e</span></code> flags to specify directories when starting the container in the next step. (d for datasets, m for models, e for evaluation)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/datasets
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/models
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/eval
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p>Start the base Isaac Lab-Arena Docker container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docker/run_docker.sh
</pre></div>
</div>
</li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Why not use the -g flag?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This simulation workflow uses a separate standalone Isaac-GR00T checkout for post-training and evaluation, so the base container is the default path. For reference, there is a <code class="docutils literal notranslate"><span class="pre">-g</span></code> flag available to use GR00T dependencies inside the container, but we won’t use that here.</p>
</div>
</details><ol class="arabic simple" start="5">
<li><p>Optionally, verify the Isaac Lab-Arena installation inside the container.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Optional verification</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The full verification suite can take a significant amount of time: approximately 20-30 minutes on a performant workstation.</p>
<p class="sd-card-text">Later in this lesson, we’ll also run a focused static apple-to-plate test to validate the course environment directly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-sv<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;with_cameras and not with_subprocess&quot;</span><span class="w"> </span>isaaclab_arena/tests/
pytest<span class="w"> </span>-sv<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not with_cameras and not with_subprocess&quot;</span><span class="w"> </span>isaaclab_arena/tests/
pytest<span class="w"> </span>-sv<span class="w"> </span>-m<span class="w"> </span>with_subprocess<span class="w"> </span>isaaclab_arena/tests/
</pre></div>
</div>
</div>
</details><ol class="arabic" start="6">
<li><p>Inside the container, create the folders for data and models and assign environment variables to point to them. This will make future commands easier to write.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DATASET_DIR</span><span class="o">=</span>/datasets/isaaclab_arena/static_apple_tutorial
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$DATASET_DIR</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MODELS_DIR</span><span class="o">=</span>/models/isaaclab_arena/static_apple_tutorial
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$MODELS_DIR</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="validate-the-environment-with-automated-tests">
<h2>Validate the Environment With Automated Tests<a class="headerlink" href="#validate-the-environment-with-automated-tests" title="Link to this heading">#</a></h2>
<p>A dedicated pytest module covers the static apple-to-plate environment. It asserts two conditions:</p>
<ul class="simple">
<li><p>The task does not terminate when the apple is at its initial pose.</p></li>
<li><p>The success termination fires after the apple is teleported above the plate and allowed to settle.</p></li>
</ul>
<p>The tests run headlessly (no GUI) with cameras enabled. This is the fastest way to confirm the scene, task, and termination logic are wired correctly without requiring teleoperation hardware.</p>
<section id="optional-run-the-automated-tests">
<h3>(Optional) Run the Automated Tests<a class="headerlink" href="#optional-run-the-automated-tests" title="Link to this heading">#</a></h3>
<ol class="arabic" start="7">
<li><p>Inside the Isaac Lab-Arena container, run the automated environment tests. They take approximately 2 minutes to run in total.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>isaaclab_arena/tests/test_g1_static_pick_and_place.py<span class="w"> </span>-v
</pre></div>
</div>
</li>
<li><p>Confirm that both tests pass. Example terminal output below:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">===========</span> <span class="pre">2</span> <span class="pre">passed,</span> <span class="pre">3488</span> <span class="pre">warnings</span> <span class="pre">in</span> <span class="pre">95.54s</span> <span class="pre">(0:01:35)</span> <span class="pre">===========</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you see the apple fall through the shelf on the first execution, simply re-run the command once.</p>
<p>Here’s why:</p>
<p><strong>First-run asset cache:</strong> The Objaverse apple USD streams from an S3 staging bucket and PhysX re-cooks its collision mesh at the baked-in <code class="docutils literal notranslate"><span class="pre">0.01x</span></code> scale.</p>
<p>On the first execution, the colliders may land a frame after the first physics step, which can cause the apple to tunnel through the shelf surface on the first load.</p>
<p>Subsequent runs read the cached USD from <code class="docutils literal notranslate"><span class="pre">/tmp/Assets/</span></code> and spawn correctly.</p>
</div>
</section>
</section>
<section id="setup-isaac-gr00t-outside-the-container">
<h2>Setup Isaac GR00T (Outside the Container)<a class="headerlink" href="#setup-isaac-gr00t-outside-the-container" title="Link to this heading">#</a></h2>
<ol class="arabic" start="9">
<li><p>Open a new terminal.</p></li>
<li><p>Outside the container in this new terminal, set an environment variable for where we will clone GR00T. You can change this if you like - we’ll reuse it for convenience.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ISAAC_GR00T_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/Isaac-GR00T
</pre></div>
</div>
</li>
<li><p>Clone the Isaac-GR00T repo for post-training and evaluation. We’ll checkout the commit this workflow was validated against.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NVIDIA/Isaac-GR00T.git<span class="w"> </span><span class="nv">$ISAAC_GR00T_DIR</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$ISAAC_GR00T_DIR</span>
git<span class="w"> </span>checkout<span class="w"> </span>4b1dca9d88d2a0b9ea5a65aa61c82ff89f5c4f0e
</pre></div>
</div>
</li>
<li><p>Create a new uv-managed virtual environment (venv). This venv is separate from Arena’s container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync
</pre></div>
</div>
</li>
</ol>
<p>Fine-tuning and the policy server both run from this standalone checkout. This way you can update to newer GR00T releases without rebuilding Arena’s GR00T-flavored container or changing <code class="docutils literal notranslate"><span class="pre">submodules/Isaac-GR00T</span></code>.</p>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<p>We installed Isaac Lab-Arena, prepared shared data and model directories, configured the standalone Isaac-GR00T checkout, and validated that the static apple-to-plate task loads correctly. Next, we’ll review the environment code before collecting teleoperation data.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sim-overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulation Workflow</p>
      </div>
    </a>
    <a class="right-next"
       href="sim-environment-code-review.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sim Environment Code Review</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Setup Isaac Lab-Arena</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-the-environment-with-automated-tests">Validate the Environment With Automated Tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-run-the-automated-tests">(Optional) Run the Automated Tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-isaac-gr00t-outside-the-container">Setup Isaac GR00T (Outside the Container)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>