

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sim Teleop and Whole-Body Control (WBC) &#8212; How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nvlearning.css?v=d3374dad" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../_static/checklist.css?v=0c588c95" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulation-workflow/sim-teleop-and-wbc';</script>
    <script src="../_static/checklist.js?v=d4c019e1"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sim Data Export: HDF5 to LeRobot" href="sim-data-export.html" />
    <link rel="prev" title="Sim Environment Code Review" href="sim-environment-code-review.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/concepts-overview.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts-overview.html">Concepts Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/prerequisites.html">Prerequisites</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="sim-overview.html">Simulation Workflow</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sim-overview.html">Simulation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-setup-isaac-lab-arena.html">Sim Setup: Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-environment-code-review.html">Sim Environment Code Review</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sim Teleop and WBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-data-export.html">Sim Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="groot-fine-tuning-sim.html">GR00T Fine-Tuning on Sim Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-evaluation.html">Sim Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../real-robot-workflow/real-overview.html">Real Robot Workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-overview.html">Robot Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/isaac-ros-setup.html">Isaac ROS Setup on Thor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/g1-introduction-and-safety.html">G1 Introduction and Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-teleop.html">Teleoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-record.html">Data Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-data-export.html">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-fine-tuning-and-leapp.html">Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-leapp-export.html">LEAPP Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-deployment.html">Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shared/teleoperation-data-collection-guide.html">Teleop Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/models-and-datasets.html">Models and Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/repos.html">Repos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/IsaacTeleop">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA-ISAAC-ROS">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/Isaac-GR00T">Isaac GR00T</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/documentation.html">Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://isaac-sim.github.io/IsaacLab-Arena/main/index.html">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia.github.io/IsaacTeleop/main/index.html">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia-isaac-ros.github.io/">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://developer.nvidia.com/isaac/gr00t">Isaac GR00T</a></li>
<li class="toctree-l2"><a class="reference external" href="https://support.unitree.com/home/en/G1_developer/about_G1">Unitree G1 Developer Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="sim-overview.html" class="nav-link">Simulation Workflow</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Sim Teleop and Whole-Body Control (WBC)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sim-teleop-and-whole-body-control-wbc">
<h1>Sim Teleop and Whole-Body Control (WBC)<a class="headerlink" href="#sim-teleop-and-whole-body-control-wbc" title="Link to this heading">#</a></h1>
<p>In this lesson, we’ll collect demonstrations for the Unitree G1 static apple-to-plate task using a Meta Quest 3 or PICO 4 Ultra headset with NVIDIA Isaac Teleop.</p>
<p>To do that, we’ll:</p>
<ul class="simple">
<li><p><strong>Start</strong> the CloudXR runtime and Arena teleoperation session.</p></li>
<li><p><strong>Connect</strong> an XR headset or emulator to the running Arena scene.</p></li>
<li><p><strong>Record</strong> successful OpenXR teleoperation demonstrations to HDF5.</p></li>
<li><p><strong>Replay</strong> the recorded demonstrations to verify the dataset.</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">No teleoperation hardware?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If you do not have an XR headset, you can still test the pipeline with the <a class="reference external" href="https://github.com/meta-quest/immersive-web-emulator" rel="noreferer noopener" target="_blank">Immersive Web Emulator Runtime</a>.</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Open <a class="reference external" href="https://nvidia.github.io/IsaacTeleop/client" rel="noreferer noopener" target="_blank">the Isaac Teleop client</a> in desktop Chrome browser.</p></li>
<li><p class="sd-card-text">The page auto-loads IWER and emulates a Quest 3, using mouse and keyboard.</p></li>
<li><p class="sd-card-text">Follow the CloudXR, Arena teleop, headset connection, and recording steps below. The only difference is that you connect from the desktop browser tab instead of the headset browser.</p></li>
</ol>
<p class="sd-card-text">The static task drops the locomotion, squat, and turn channels, but it still needs end-effector control. IWER can complete a few test demonstrations, while a real headset produces smoother data for training.</p>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>For current supported input devices and system requirements, see the <a class="reference external" href="https://nvidia.github.io/IsaacTeleop/main/overview/ecosystem.html#supported-input-devices" rel="noreferer noopener" target="_blank">Isaac Teleop supported input devices</a> and <a class="reference external" href="https://nvidia.github.io/IsaacTeleop/main/references/requirements.html#teleoperation-with-isaac-sim-and-isaac-lab" rel="noreferer noopener" target="_blank">Isaac Teleop system requirements</a>.</p>
<p>As a best practice, <strong>update your teleop headset</strong> before beginning this lesson.</p>
</div>
<section id="start-the-cloudxr-runtime">
<h2>Start the CloudXR Runtime<a class="headerlink" href="#start-the-cloudxr-runtime" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Network Requirements</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Before using XR teleoperation, verify the network can support CloudXR streaming. The <a class="reference external" href="https://docs.nvidia.com/cloudxr-sdk/latest/requirement/network_setup.html#network-requirements" rel="noreferer noopener" target="_blank">CloudXR Network Setup guide</a></p>
</div>
</details><p>On the host computer, let’s configure the firewall to allow CloudXR traffic. The required ports may change depending on the client type. This example uses <code class="docutils literal notranslate"><span class="pre">ufw</span></code> on Ubuntu.</p>
<ol class="arabic">
<li><p>In a terminal outside the Isaac Lab-Arena container, configure the firewall to allow CloudXR traffic.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">49100</span>/tcp<span class="w">   </span><span class="c1"># Signaling</span>
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">47998</span>/udp<span class="w">   </span><span class="c1"># Media stream</span>
sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">48322</span>/tcp<span class="w">   </span><span class="c1"># Proxy (HTTPS mode only)</span>
</pre></div>
</div>
</li>
<li><p>Use an existing Arena container terminal from <a class="reference internal" href="sim-setup-isaac-lab-arena.html"><span class="std std-doc">Setup: Isaac Lab-Arena</span></a>, or start a new one if needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docker/run_docker.sh
</pre></div>
</div>
</li>
<li><p>Inside the container, start the CloudXR runtime.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>isaacteleop.cloudxr
</pre></div>
</div>
</li>
<li><p>The first time you run this, it will prompt you to accept the NVIDIA CloudXR License Agreement.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NVIDIA<span class="w"> </span>CloudXR<span class="w"> </span>EULA<span class="w"> </span>must<span class="w"> </span>be<span class="w"> </span>accepted<span class="w"> </span>to<span class="w"> </span>run.<span class="w"> </span>View:<span class="w"> </span>https://github.com/NVIDIA/IsaacTeleop/blob/main/deps/cloudxr/CLOUDXR_LICENSE

Accept<span class="w"> </span>NVIDIA<span class="w"> </span>CloudXR<span class="w"> </span>EULA?<span class="w"> </span><span class="o">[</span>y/N<span class="o">]</span>:<span class="w"> </span>Yes
</pre></div>
</div>
</li>
</ol>
<p>Once CloudXR is running, you will see output similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Activate</span> <span class="n">CloudXR</span> <span class="n">environment</span> <span class="ow">in</span> <span class="n">another</span> <span class="n">terminal</span><span class="p">:</span> <span class="n">source</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/.</span><span class="n">cloudxr</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">cloudxr</span><span class="o">.</span><span class="n">env</span>
<span class="n">Keep</span> <span class="n">this</span> <span class="n">terminal</span> <span class="nb">open</span><span class="p">,</span> <span class="o">**</span><span class="n">Ctrl</span><span class="o">+</span><span class="n">C</span><span class="o">**</span> <span class="n">to</span> <span class="n">terminate</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="start-arena-teleop">
<h2>Start Arena Teleop<a class="headerlink" href="#start-arena-teleop" title="Link to this heading">#</a></h2>
<p>Let’s get comfortable with the teleoperation session in Arena. For now we won’t record demonstrations; we’ll use this run for teleoperation practice.</p>
<p>For this step, we will need a total of two terminals attached to the Arena container.</p>
<p>In a second terminal, start the Arena Docker container and launch the teleoperation session.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Order of operation matters here. It’s important to run the following steps, as ordered.</p>
<p>For example, we run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.cloudxr/run/cloudxr.env</span></code>, <strong>after</strong> the CloudXR runtime is already running and <strong>before</strong> you start Isaac Lab-Arena.</p>
<p>This is because Arena needs to inherit the Isaac Teleop CloudXR environment variables.</p>
<p>If you need to restart, follow these steps in order again.</p>
</div>
<ol class="arabic">
<li><p>Attach another terminal to the Arena Docker container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docker/run_docker.sh
</pre></div>
</div>
</li>
<li><p>Activate Isaac Teleop CloudXR environment variables.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.cloudxr/run/cloudxr.env
</pre></div>
</div>
</li>
<li><p>Run the teleop script. <strong>This will not record demonstrations, it is simply for teleoperation practice.</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>isaaclab_arena/scripts/imitation_learning/teleop.py<span class="w"> </span><span class="se">\</span>
--viz<span class="w"> </span>kit<span class="w"> </span><span class="se">\</span>
--device<span class="w"> </span>cpu<span class="w"> </span><span class="se">\</span>
galileo_g1_static_pick_and_place<span class="w"> </span><span class="se">\</span>
--object<span class="w"> </span>apple_01_objaverse_robolab<span class="w"> </span><span class="se">\</span>
--destination<span class="w"> </span>clay_plates_hot3d_robolab<span class="w"> </span><span class="se">\</span>
--teleop_device<span class="w"> </span>openxr
</pre></div>
</div>
</li>
<li><p>Once Isaac Lab is running, locate the XR tab.</p>
<figure class="align-default" id="id1">
<a class=""
               data-lightbox="../_images/static-apple-scene.png"
               href="../_images/static-apple-scene.png"
               title="Arena teleoperation session with stereoscopic XR view on the left and the XR settings panel open on the right."
               data-title="Arena teleoperation session with stereoscopic XR view on the left and the XR settings panel open on the right."
               
               ><img src="../_images/static-apple-scene.png"
                     class=""
                     width="100%"
                     height=""
                     alt="Arena teleoperation session with stereoscopic XR view on the left and the XR settings panel open on the right."/>
                </a><figcaption>
<p><span class="caption-text">Arena teleoperation session with XR running. The stereoscopic viewport is on the left, and the <em>XR</em> settings panel is open on the right.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Start the CloudXR session from the <strong>XR</strong> tab in the application window.</p>
<figure class="align-default">
<a class=""
               data-lightbox="../_images/start-xr.png"
               href="../_images/start-xr.png"
               title="Arena teleoperation session with XR tab open."
               data-title="Arena teleoperation session with XR tab open."
               
               ><img src="../_images/start-xr.png"
                     class=""
                     width="100%"
                     height=""
                     alt="Arena teleoperation session with XR tab open."/>
                </a></figure>
</li>
<li><p>Under <strong>OpenXR Settings</strong>, you can also find the IP of your host machine listed under <em>Which is the server’s IP address?</em>. This is needed for the next section to connect your XR device.</p></li>
</ol>
<p>Alternatively, you can use the <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> command to find the IP address of your wireless network interface.</p>
</section>
<section id="connect-from-the-xr-headset-device">
<h2>Connect From the XR Headset Device<a class="headerlink" href="#connect-from-the-xr-headset-device" title="Link to this heading">#</a></h2>
<p>This section assumes your headset is on the same wireless network as the host machine.</p>
<ol class="arabic simple">
<li><p>From your XR headset, open its browser app.</p></li>
<li><p>Navigate to <a class="reference external" href="https://nvidia.github.io/IsaacTeleop/client" rel="noreferer noopener" target="_blank">the Isaac Teleop client</a> at <code class="docutils literal notranslate"><span class="pre">https://nvidia.github.io/IsaacTeleop/client</span></code>.</p></li>
</ol>
<figure class="align-default" id="id2">
<a class=""
               data-lightbox="../_images/pico-teleop-web-client-port.jpeg"
               href="../_images/pico-teleop-web-client-port.jpeg"
               title="Teleop web client interface as seen in an XR headset browser."
               data-title="Teleop web client interface as seen in an XR headset browser."
               
               ><img src="../_images/pico-teleop-web-client-port.jpeg"
                     class=""
                     width="80%"
                     height=""
                     alt="Teleop web client interface as seen in an XR headset browser."/>
                </a><figcaption>
<p><span class="caption-text">Teleop web client interface on the XR headset.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p>In the <strong>Server IP</strong> field, enter the IP address of your Isaac Lab host machine.</p></li>
<li><p>Below that field, click the link labeled <strong>Click https://<code class="docutils literal notranslate"><span class="pre">&lt;ip&gt;</span></code>:48322/ to accept cert</strong>.</p></li>
<li><p>Accept the certificate in the new page, then navigate back to the teleop client page.</p></li>
<li><p>Click <strong>Connect</strong> to begin teleoperation.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more detailed setup instructions, see <a class="reference external" href="https://isaac-sim.github.io/IsaacLab/develop/source/how-to/cloudxr_teleoperation.html#start-cloudxr-runtime" rel="noreferer noopener" target="_blank">Connect an XR Device</a>. A strong wireless connection is essential for high-quality streaming. Refer to the <a class="reference external" href="https://docs.nvidia.com/cloudxr-sdk/latest/requirement/network_setup.html" rel="noreferer noopener" target="_blank">CloudXR Network Setup</a> guide for router configuration.</p>
</div>
</section>
<section id="teleoperation-control">
<h2>Teleoperation Control<a class="headerlink" href="#teleoperation-control" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>After you press <strong>Connect</strong> in the web browser (upper left side of UI), you should see the control panel.</p></li>
</ol>
<figure class="align-default" id="id3">
<a class=""
               data-lightbox="../_images/pico-teleop-controls-pane.jpeg"
               href="../_images/pico-teleop-controls-pane.jpeg"
               title="Isaac Sim view"
               data-title="Isaac Sim view"
               
               ><img src="../_images/pico-teleop-controls-pane.jpeg"
                     class=""
                     width="40%"
                     height=""
                     alt="Isaac Sim view"/>
                </a><figcaption>
<p><span class="caption-text">Isaac Sim view with the teleop control panel.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the control panel is not visible, put the headset on before clicking <strong>Start XR</strong> in Isaac Lab-Arena and drag the control panel to a better location. You can also set the default location of the control panel in the teleop web client settings under <em>Control Panel Start Position</em>.</p>
<p><strong>Client menu option for default control pane location</strong></p>
<figure class="align-default" id="id4">
<a class=""
               data-lightbox="../_images/pico-set-left.jpeg"
               href="../_images/pico-set-left.jpeg"
               title="Teleop web client settings."
               data-title="Teleop web client settings."
               
               ><img src="../_images/pico-set-left.jpeg"
                     class=""
                     width="40%"
                     height=""
                     alt="Teleop web client settings."/>
                </a><figcaption>
<p><span class="caption-text">Teleop web client settings.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<ol class="arabic simple">
<li><p>Press <strong>Play</strong> in the virtual control panel to start teleoperation.</p></li>
<li><p>Press <strong>Reset</strong> in the virtual control panel to reset the scene during practice.</p></li>
<li><p>Assuming you already clicked <strong>Start XR</strong> in Isaac Lab-Arena, you should now see the simulated environment from the robot’s point of view in your headset. This is an immersive experience.</p></li>
</ol>
<p>The teleoperation controls are:</p>
<ul class="simple">
<li><p><strong>Left joystick:</strong> Move the body forward, backward, left, and right.</p></li>
<li><p><strong>Right joystick:</strong> Squat down or rotate the torso left and right.</p></li>
<li><p><strong>Controllers:</strong> Move end-effector targets for the arms.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the simulation runs at too low FPS and teleoperation feels laggy, reduce the XR resolution from <strong>XR &gt; Advanced Settings &gt; Render Resolution</strong>.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>When you’ve done a few practice episodes, you can exit the teleoperation session by pressing <strong>Stop XR</strong> in the virtual control panel.</p></li>
<li><p>In the terminal where you ran the teleop script, press <strong>Ctrl+C</strong> to terminate the teleop script.</p></li>
</ol>
</section>
<section id="record-with-the-headset-device">
<h2>Record With the Headset Device<a class="headerlink" href="#record-with-the-headset-device" title="Link to this heading">#</a></h2>
<p>Now that we’ve had a chance to practice teleoperation, let’s actually record demonstrations.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In later modules, we provide a dataset with demonstrations pre-collected for you.</p>
<p>You can either:</p>
<ul class="simple">
<li><p>Collect all demonstrations yourself</p></li>
<li><p>Try a few to understand the workflow, then move on and use our pre-collected dataset</p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p>You can re-use the same terminal we just used for teleoperation. If you are starting the recording app from a different Arena terminal, activate Isaac Teleop CloudXR environment settings again.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">If you’re in a new container shell</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.cloudxr/run/cloudxr.env
</pre></div>
</div>
</div>
</details><ol class="arabic" start="2">
<li><p>Confirm <code class="docutils literal notranslate"><span class="pre">DATASET_DIR</span></code> is still set in the Arena recording terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="nv">$DATASET_DIR</span>
</pre></div>
</div>
</li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">If you’re in a new container shell</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If you’re in a new container shell, restore the dataset directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DATASET_DIR</span><span class="o">=</span>/datasets/isaaclab_arena/static_apple_tutorial
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$DATASET_DIR</span>
</pre></div>
</div>
</div>
</details><ol class="arabic" start="3">
<li><p>Run the recording script. Set <code class="docutils literal notranslate"><span class="pre">--num_demos</span></code> to the number of successful demonstrations you want to record.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Record demonstrations with OpenXR teleop</span>
python<span class="w"> </span>isaaclab_arena/scripts/imitation_learning/record_demos.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--viz<span class="w"> </span>kit<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="w"> </span>cpu<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--enable_cameras<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset_file<span class="w"> </span><span class="nv">$DATASET_DIR</span>/arena_g1_static_apple_dataset_recorded.hdf5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num_demos<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num_success_steps<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--disable_full_sim_buffer_reset<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>galileo_g1_static_pick_and_place<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--object<span class="w"> </span>apple_01_objaverse_robolab<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--destination<span class="w"> </span>clay_plates_hot3d_robolab<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--teleop_device<span class="w"> </span>openxr
</pre></div>
</div>
</li>
<li><p>After each successful demonstration, a UI element will appear to show how many demonstrations you have recorded so far.</p></li>
</ol>
<figure class="align-default" id="id5">
<a class=""
               data-lightbox="../_images/pico-sim-teleop-recorded-2-successful.jpg"
               href="../_images/pico-sim-teleop-recorded-2-successful.jpg"
               title="Teleop as seen in an XR headset browser."
               data-title="Teleop as seen in an XR headset browser."
               
               ><img src="../_images/pico-sim-teleop-recorded-2-successful.jpg"
                     class=""
                     width="80%"
                     height=""
                     alt="Teleop as seen in an XR headset browser."/>
                </a><figcaption>
<p><span class="caption-text">Teleop web client interface on the XR headset.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="monitor-recording-with-a-second-viewport-optional">
<h2>Monitor Recording With a Second Viewport (Optional)<a class="headerlink" href="#monitor-recording-with-a-second-viewport-optional" title="Link to this heading">#</a></h2>
<p>For higher-quality datasets, use a two-person workflow when collecting demonstrations: one person teleoperates from the headset, while a second person watches the host monitor to confirm each trajectory stays inside the robot’s head-camera field of view.</p>
<p>Anything that drifts outside the recording field of view is absent from the saved HDF5 file and absent from the policy’s view at training time. Catching field-of-view problems live reduces re-recording.</p>
<p>The Arena application’s default viewport shows the teleoperator’s stereoscopic perspective. This is what the headset wearer sees, not what <code class="docutils literal notranslate"><span class="pre">record_demos.py</span></code> stores. To watch both views side by side, open a second viewport bound to the robot’s head camera.</p>
<ol class="arabic">
<li><p>In the running Arena application, open the <strong>Window</strong> menu and toggle on <strong>Viewport 2</strong>.</p>
<figure class="align-default" id="id6">
<a class=""
               data-lightbox="../_images/xr-dual-viewport-start.png"
               href="../_images/xr-dual-viewport-start.png"
               title="Isaac Lab window menu with the Viewport 2 toggle highlighted."
               data-title="Isaac Lab window menu with the Viewport 2 toggle highlighted."
               
               ><img src="../_images/xr-dual-viewport-start.png"
                     class=""
                     width=""
                     height=""
                     alt="Isaac Lab window menu with the Viewport 2 toggle highlighted."/>
                </a><figcaption>
<p><span class="caption-text">Enable a second viewport from the <strong>Window</strong> menu.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>In the new <em>Viewport 2</em>, click the camera selector in the viewport toolbar and choose the robot’s head-mounted camera, <strong>RobotHeadCam</strong>. In the scene hierarchy, this is under <code class="docutils literal notranslate"><span class="pre">/World/envs/env_0/Robot/head_link</span></code>.</p>
<p>This is the camera that <code class="docutils literal notranslate"><span class="pre">record_demos.py</span></code> writes to the HDF5 file, so any motion that leaves this frame will be absent from the dataset.</p>
<figure class="align-default" id="id7">
<a class=""
               data-lightbox="../_images/xr-dual-viewport-menu.png"
               href="../_images/xr-dual-viewport-menu.png"
               title="Isaac Lab viewport camera selector with the robot head camera selected."
               data-title="Isaac Lab viewport camera selector with the robot head camera selected."
               
               ><img src="../_images/xr-dual-viewport-menu.png"
                     class=""
                     width=""
                     height=""
                     alt="Isaac Lab viewport camera selector with the robot head camera selected."/>
                </a><figcaption>
<p><span class="caption-text">Select the robot head-mounted camera for <em>Viewport 2</em>.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Keep the stereoscopic XR view and the head-camera view visible side by side during recording.</p>
<figure class="align-default" id="id8">
<a class=""
               data-lightbox="../_images/xr-dual-viewport-result.png"
               href="../_images/xr-dual-viewport-result.png"
               title="Two viewports side by side, with stereoscopic XR view on the left and the robot head-camera view on the right."
               data-title="Two viewports side by side, with stereoscopic XR view on the left and the robot head-camera view on the right."
               
               ><img src="../_images/xr-dual-viewport-result.png"
                     class=""
                     width=""
                     height=""
                     alt="Two viewports side by side, with stereoscopic XR view on the left and the robot head-camera view on the right."/>
                </a><figcaption>
<p><span class="caption-text">Dual-viewport layout: the stereoscopic XR view on the left is the teleoperator’s perspective, and the head-camera view on the right is what the dataset captures.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ol>
<p>The observer keeps every grasp and placement inside the right viewport and gives the teleoperator live feedback, such as “move a touch to your right; your hand is at the edge of frame.”</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">RobotHeadCam</span></code> is only spawned when <code class="docutils literal notranslate"><span class="pre">--enable_cameras</span></code> is set. The <code class="docutils literal notranslate"><span class="pre">record_demos.py</span></code> command in this lesson enables it by default, so the camera appears in the camera selector once you are recording.</p>
<p>The smoke-test <code class="docutils literal notranslate"><span class="pre">teleop.py</span></code> command earlier in this lesson omits <code class="docutils literal notranslate"><span class="pre">--enable_cameras</span></code> for performance. Pass <code class="docutils literal notranslate"><span class="pre">--enable_cameras</span></code> there too if you want to validate the dual-viewport layout before entering VR.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The command above records only 20 demos (see argument <code class="docutils literal notranslate"><span class="pre">--num_demos</span> <span class="pre">20</span></code>) for a fast tutorial pass.</p>
<p>For better inference results, collect about <strong>400</strong> high-quality demonstrations and keep <code class="docutils literal notranslate"><span class="pre">--num_success_steps</span> <span class="pre">10</span></code> so each successful episode includes extra stable frames after the success condition triggers.</p>
<p>Policy success rate depends heavily on dataset quality and dataset size. For better success rates, collect more clean demonstrations with smooth actions, stable grasps, and no unnecessary collisions.</p>
<p>Follow this protocol while collecting data:</p>
<ol class="arabic simple">
<li><p>Complete about 5 practice runs before recording the main dataset so you’re used to XR latency and the apple’s contact behavior.</p></li>
<li><p>Move consistently and avoid jerky motions. Jerky seed demonstrations lead to poor synthetic augmentations and unstable policy behavior.</p></li>
<li><p>Keep the robot torso and body fixed during this static task. Use only the arms and hands for manipulation.</p></li>
<li><p>Include diverse grasp styles across the dataset, including top-down grasps and side grasps, so the policy does not overfit to one approach direction.</p></li>
<li><p>Save only runs with no unnecessary collisions, no dropped objects before placement, and no recovery motions that would confuse the policy.</p></li>
<li><p>After releasing the apple onto the plate, keep the scene stable and wait until the recording auto-terminates and freezes. Reset only after that happens.</p></li>
<li><p>Aim for demonstrations around 200-400 timesteps. Very long episodes slow downstream data processing, while very short episodes tend to contain abrupt motion.</p></li>
</ol>
<p>Read more teleoperation tips in the <a class="reference internal" href="../shared/teleoperation-data-collection-guide.html"><span class="std std-doc">Teleoperation Data Collection Guide</span></a>.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">If this command fails</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">An error like this will occur if the DATASET_DIR environment variable isn’t set correctly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2026</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T22</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">33</span><span class="n">Z</span> <span class="p">[</span><span class="mi">65</span><span class="p">,</span><span class="mi">007</span><span class="n">ms</span><span class="p">]</span> <span class="p">[</span><span class="n">Error</span><span class="p">]</span> <span class="p">[</span><span class="n">__main__</span><span class="p">]</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">create</span> <span class="n">environment</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">13</span><span class="p">]</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">synchronously</span> <span class="n">create</span> <span class="n">file</span> <span class="p">(</span><span class="n">unable</span> <span class="n">to</span> <span class="nb">open</span> <span class="n">file</span><span class="p">:</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;/arena_g1_static_apple_dataset_recorded.hdf5&#39;</span><span class="p">,</span> <span class="n">errno</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span> <span class="n">error</span> <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Permission denied&#39;</span><span class="p">,</span> <span class="n">flags</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span> <span class="n">o_flags</span> <span class="o">=</span> <span class="mi">242</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><ol class="arabic simple" start="4">
<li><p>In the running application, start the session from the <strong>XR</strong> tab, connect the headset again, and complete the task for each demo.</p></li>
<li><p>After a successful placement, hold the scene stable and wait for the demo to end automatically. The simulation resets automatically after success, and the script saves successful runs to the HDF5 file path specified by <code class="docutils literal notranslate"><span class="pre">--dataset_file</span> <span class="pre">$DATASET_DIR/arena_g1_static_apple_dataset_recorded.hdf5</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no manual save button in this recording flow. The success condition ends and saves the episode automatically. Use <strong>Reset</strong> when you need to restart the scene during practice or after an unusable attempt.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Suggested task sequence for teleoperation:</p>
<ol class="arabic simple">
<li><p>Move the right arm to the side and keep it still, resting near the shelf or table surface if possible, to reduce visual clutter and self-occlusion.</p></li>
<li><p>Approach the apple smoothly with the left arm, primarily along a horizontal path. A side approach is a good default trajectory for clean demonstrations.</p></li>
<li><p>Once the hand is aligned with the apple, close the gripper or fingers firmly to establish a stable grasp.</p></li>
<li><p>Lift the apple straight upward before translating toward the plate. Avoid backtracking along the original approach path because it makes it harder for GR00T to distinguish approach and retreat motions during training.</p></li>
<li><p>Lower the apple until it is slightly above the plate surface, pause briefly in a stable pose, then release cleanly so the apple drops naturally onto the plate.</p></li>
<li><p>Keep the scene stable and wait for the automatic success termination and reset.</p></li>
</ol>
<p>You can collect 20 successful demos in a short tutorial pass once the pipeline is running.</p>
<p>Keep the release height low and the orientation stable.</p>
<p>These recordings feed directly into LeRobot conversion and policy post-training, so demo quality is what the policy learns from.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keep the release height low and the hand orientation stable so the apple lands naturally on the plate instead of rolling away.</p>
</div>
</section>
<section id="merge-multiple-recording-sessions">
<h2>Merge Multiple Recording Sessions<a class="headerlink" href="#merge-multiple-recording-sessions" title="Link to this heading">#</a></h2>
<p>Collecting hundreds of clean demonstrations in one sitting is impractical because of operator fatigue and the need to stop and restart Arena for breaks. The recommended workflow is to record one HDF5 file per session, then merge the sessions into the training-ready dataset.</p>
<ol class="arabic">
<li><p>Record each session to a separate file using the commands from above. Example flow of two recording sessions - make sure to update the <code class="docutils literal notranslate"><span class="pre">--dataset_file</span></code> to a unique name, and change<code class="docutils literal notranslate"><span class="pre">--num_demos</span></code> based on desired number of demos to record per session</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples - not complete</span>
<span class="c1"># Session 1</span>
python<span class="w"> </span>isaaclab_arena/scripts/imitation_learning/record_demos.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>...<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset_file<span class="w"> </span><span class="nv">$DATASET_DIR</span>/session_a.hdf5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num_demos<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>...

<span class="c1"># Session 2</span>
python<span class="w"> </span>isaaclab_arena/scripts/imitation_learning/record_demos.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>...<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset_file<span class="w"> </span><span class="nv">$DATASET_DIR</span>/session_b.hdf5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num_demos<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>...
</pre></div>
</div>
</li>
<li><p>Merge the per-session files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>isaaclab_arena/scripts/imitation_learning/merge_demos.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span><span class="nv">$DATASET_DIR</span>/arena_g1_static_apple_dataset_recorded.hdf5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">$DATASET_DIR</span>/session_a.hdf5<span class="w"> </span><span class="nv">$DATASET_DIR</span>/session_b.hdf5
</pre></div>
</div>
</li>
</ol>
<p>The merge script validates that all inputs share the same <code class="docutils literal notranslate"><span class="pre">format_version</span></code>, action shape, observation keys, and camera geometry. It renumbers successful demonstrations sequentially in the order the input files are listed.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--dry_run</span></code> to inspect the merge report without writing the output file. This returns a non-zero exit code if any input would block the merge.</p>
</div>
</section>
<section id="replay-recorded-demos">
<h2>Replay Recorded Demos<a class="headerlink" href="#replay-recorded-demos" title="Link to this heading">#</a></h2>
<p>Replay the recorded HDF5 to confirm that the demos look correct.</p>
<p>This also works as a no-XR sanity check on the environment because it drives the environment from recorded actions without launching CloudXR.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replay runs the collected actions back through the environment. It does not reproduce the exact trajectory you saw during data collection.</p>
<p>Sometimes the object falls during replay even though it did not fall during the original recording. Treat that as a replay-dynamics mismatch, not automatic proof that the demonstration is bad.</p>
<p>Do not recollect data only because replay shows a fall; first review the original recording quality and confirm the dataset contains the intended successful action sequence.</p>
</div>
<ol class="arabic">
<li><p>To replay the recorded HDF5 dataset, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replay from the recorded HDF5 dataset</span>
python<span class="w"> </span>isaaclab_arena/scripts/imitation_learning/replay_demos.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--viz<span class="w"> </span>kit<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="w"> </span>cpu<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset_file<span class="w"> </span><span class="nv">$DATASET_DIR</span>/arena_g1_static_apple_dataset_recorded.hdf5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>galileo_g1_static_pick_and_place<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--object<span class="w"> </span>apple_01_objaverse_robolab<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--destination<span class="w"> </span>clay_plates_hot3d_robolab
</pre></div>
</div>
</li>
</ol>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<p>We collected static apple-to-plate demonstrations with OpenXR teleoperation and saved successful episodes to HDF5. Next, we’ll convert the HDF5 dataset to LeRobot format for GR00T 1.7 post-training.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sim-environment-code-review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sim Environment Code Review</p>
      </div>
    </a>
    <a class="right-next"
       href="sim-data-export.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sim Data Export: HDF5 to LeRobot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-the-cloudxr-runtime">Start the CloudXR Runtime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-arena-teleop">Start Arena Teleop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-from-the-xr-headset-device">Connect From the XR Headset Device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teleoperation-control">Teleoperation Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-with-the-headset-device">Record With the Headset Device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor-recording-with-a-second-viewport-optional">Monitor Recording With a Second Viewport (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-multiple-recording-sessions">Merge Multiple Recording Sessions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replay-recorded-demos">Replay Recorded Demos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>