

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sim Environment Code Review &#8212; How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nvlearning.css?v=d3374dad" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../_static/checklist.css?v=0c588c95" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulation-workflow/sim-environment-code-review';</script>
    <script src="../_static/checklist.js?v=d4c019e1"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sim Teleop and Whole-Body Control (WBC)" href="sim-teleop-and-wbc.html" />
    <link rel="prev" title="Setup: Isaac Lab-Arena" href="sim-setup-isaac-lab-arena.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/concepts-overview.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts-overview.html">Concepts Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/prerequisites.html">Prerequisites</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="sim-overview.html">Simulation Workflow</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sim-overview.html">Simulation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-setup-isaac-lab-arena.html">Sim Setup: Isaac Lab-Arena</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sim Environment Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-teleop-and-wbc.html">Sim Teleop and WBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-data-export.html">Sim Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="groot-fine-tuning-sim.html">GR00T Fine-Tuning on Sim Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim-evaluation.html">Sim Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../real-robot-workflow/real-overview.html">Real Robot Workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-overview.html">Robot Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/isaac-ros-setup.html">Isaac ROS Setup on Thor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/g1-introduction-and-safety.html">G1 Introduction and Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-teleop.html">Teleoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-record.html">Data Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-data-export.html">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-fine-tuning-and-leapp.html">Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-leapp-export.html">LEAPP Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../real-robot-workflow/real-deployment.html">Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shared/teleoperation-data-collection-guide.html">Teleop Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/models-and-datasets.html">Models and Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/repos.html">Repos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/IsaacTeleop">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA-ISAAC-ROS">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/Isaac-GR00T">Isaac GR00T</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/documentation.html">Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://isaac-sim.github.io/IsaacLab-Arena/main/index.html">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia.github.io/IsaacTeleop/main/index.html">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia-isaac-ros.github.io/">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://developer.nvidia.com/isaac/gr00t">Isaac GR00T</a></li>
<li class="toctree-l2"><a class="reference external" href="https://support.unitree.com/home/en/G1_developer/about_G1">Unitree G1 Developer Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="sim-overview.html" class="nav-link">Simulation Workflow</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Sim Environment Code Review</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sim-environment-code-review">
<h1>Sim Environment Code Review<a class="headerlink" href="#sim-environment-code-review" title="Link to this heading">#</a></h1>
<p>In this lesson, we’ll review the code that defines and registers the Unitree G1 static apple-to-plate environment in Isaac Lab-Arena.</p>
<ul class="simple">
<li><p><strong>Identify</strong> the environment registration entry point for <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place</span></code>.</p></li>
<li><p><strong>Trace</strong> how the background, apple, plate, embodiment, and teleoperation device are assembled.</p></li>
<li><p><strong>Explain</strong> why teleoperation records with <code class="docutils literal notranslate"><span class="pre">g1_wbc_agile_pink</span></code> and evaluation runs with <code class="docutils literal notranslate"><span class="pre">g1_wbc_agile_joint</span></code>.</p></li>
<li><p><strong>Review</strong> the task success logic used by the pick-and-place environment.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This section is theory-only. Prefer to skip to hands-on activities? <a class="reference internal" href="sim-teleop-and-wbc.html"><span class="std std-doc">Move on to Sim Teleop and Whole-Body Control</span></a>.</p>
<p>Return here afterwards to help you understand the code that defines and registers the environment.</p>
</div>
<section id="review-the-environment">
<h2>Review the Environment<a class="headerlink" href="#review-the-environment" title="Link to this heading">#</a></h2>
<p>Let’s take a look at the code used to define and register this environment in Isaac Lab-Arena.</p>
<p>The static apple-to-plate workflow ships its own <code class="docutils literal notranslate"><span class="pre">GalileoG1StaticPickAndPlaceEnvironment</span></code> registered under <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place</span></code>. It reuses the <code class="docutils literal notranslate"><span class="pre">galileo_locomanip</span></code> background USD environment and the same OpenXR retargeter as the loco-manipulation apple-to-plate environment.</p>
<p>The static task defaults to the <code class="docutils literal notranslate"><span class="pre">g1_wbc_agile_pink</span></code> embodiment, which uses AGILE’s end-to-end velocity policy, instead of <code class="docutils literal notranslate"><span class="pre">g1_wbc_pink</span></code>, which uses the HOMIE stand/walk pair.</p>
<p>The current source implementation keeps the apple and destination plate fixed for deterministic demonstrations, adds an invisible shelf support patch, locks the waist by default, applies tuned finger friction, and deactivates background boxes that would clutter the task workspace.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Why AGILE? (click to expand)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The static task never walks, so AGILE’s single-policy backend fits the no-locomotion task better. The apple and destination plate are placed on the same shelf so the robot never needs to drive its base. WBC holds the standing pose.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Recording vs. Evaluation Embodiment (click to expand)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Teleoperation uses the default <code class="docutils literal notranslate"><span class="pre">g1_wbc_agile_pink</span></code> embodiment, which uses PinkIK plus AGILE.</p>
<p class="sd-card-text">Closed-loop policy evaluation uses <code class="docutils literal notranslate"><span class="pre">g1_wbc_agile_joint</span></code>, which uses direct joint control plus AGILE.</p>
<p class="sd-card-text">Both share the same AGILE lower-body backend. The <code class="docutils literal notranslate"><span class="pre">_joint</span></code> twin bypasses PinkIK at inference because the policy trains on the joint-space targets that PinkIK produced during recording.</p>
</div>
</details></section>
<section id="inspect-the-environment-implementation">
<h2>Inspect the Environment Implementation<a class="headerlink" href="#inspect-the-environment-implementation" title="Link to this heading">#</a></h2>
<p>The environment registers a single-shelf pick-and-place scene with the G1, an apple, a clay plate, and an invisible support patch under the shelf workspace.</p>
<p>Starting with snippets, let’s analyze the code and build up to the complete environment registration.</p>
</section>
<section id="how-the-environment-is-built">
<h2>How the Environment Is Built<a class="headerlink" href="#how-the-environment-is-built" title="Link to this heading">#</a></h2>
<section id="tuned-constants">
<h3>Tuned Constants<a class="headerlink" href="#tuned-constants" title="Link to this heading">#</a></h3>
<p>The environment starts with tuned constants for shelf height, object placement, asset scale, shelf support, finger friction, and background prim cleanup.</p>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L44-L87" rel="noreferer noopener" target="_blank">Source: tuned constants in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">SHELF_SURFACE_Z</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.030</span>
<span class="linenos"> 2</span><span class="n">SHELF_AIRGAP</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="linenos"> 3</span><span class="n">SHELF_SUPPORT_PATCH_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">SHELF_SUPPORT_PATCH_CENTER</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">SHELF_SURFACE_Z</span> <span class="o">-</span> <span class="n">SHELF_SUPPORT_PATCH_SIZE</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">PICK_UP_OBJECT_SPAWN_XY</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5785</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">DESTINATION_SPAWN_XY</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5785</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">APPLE_SPAWN_XY_RANGE_M</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">_USD_ORIGIN_ABOVE_BOTTOM_M</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">11</span>    <span class="s2">&quot;apple_01_objaverse_robolab&quot;</span><span class="p">:</span> <span class="mf">0.0171</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="s2">&quot;clay_plates_hot3d_robolab&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="linenos">13</span><span class="p">}</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">_TUNED_SCALES</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">16</span>    <span class="n">TUNED_PICK_UP_OBJECT_NAME</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.009</span><span class="p">,</span> <span class="mf">0.009</span><span class="p">,</span> <span class="mf">0.009</span><span class="p">),</span>
<span class="linenos">17</span>    <span class="n">TUNED_DESTINATION_NAME</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">APPLE_SPAWN_XY_RANGE_M</span></code> is currently <code class="docutils literal notranslate"><span class="pre">0.0</span></code>, so the apple spawn stays deterministic. The plate also remains fixed so the place target stays consistent across episodes.</p>
</section>
<section id="asset-and-device-registry">
<h3>Asset and Device Registry<a class="headerlink" href="#asset-and-device-registry" title="Link to this heading">#</a></h3>
<p>The environment loads the background, pick-up object, destination, embodiment, and optional teleoperation device through Arena’s registries.</p>
<p>The invisible shelf support is defined inline as a small <code class="docutils literal notranslate"><span class="pre">Object</span></code> spawner because it is specific to this static apple workspace.</p>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L174-L218" rel="noreferer noopener" target="_blank">Source: asset setup in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span><span class="w"> </span><span class="nc">StaticShelfSupport</span><span class="p">(</span><span class="n">Object</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 3</span>        <span class="bp">self</span><span class="o">.</span><span class="n">spawner_cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">CuboidCfg</span><span class="p">(</span>
<span class="linenos"> 4</span>            <span class="n">size</span><span class="o">=</span><span class="n">SHELF_SUPPORT_PATCH_SIZE</span><span class="p">,</span>
<span class="linenos"> 5</span>            <span class="n">collision_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">CollisionPropertiesCfg</span><span class="p">(</span><span class="n">contact_offset</span><span class="o">=</span><span class="mf">0.005</span><span class="p">),</span>
<span class="linenos"> 6</span>            <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="p">)</span>
<span class="linenos"> 8</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="linenos"> 9</span>            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;static_pick_place_shelf_support&quot;</span><span class="p">,</span>
<span class="linenos">10</span>            <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{ENV_REGEX_NS}</span><span class="s2">/static_pick_place_shelf_support&quot;</span><span class="p">,</span>
<span class="linenos">11</span>            <span class="n">object_type</span><span class="o">=</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">SPAWNER</span><span class="p">,</span>
<span class="linenos">12</span>            <span class="n">initial_pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">(</span>
<span class="linenos">13</span>                <span class="n">position_xyz</span><span class="o">=</span><span class="n">SHELF_SUPPORT_PATCH_CENTER</span><span class="p">,</span>
<span class="linenos">14</span>                <span class="n">rotation_xyzw</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="linenos">15</span>            <span class="p">),</span>
<span class="linenos">16</span>            <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;background&quot;</span><span class="p">,</span> <span class="s2">&quot;procedural&quot;</span><span class="p">],</span>
<span class="linenos">17</span>        <span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">background</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="s2">&quot;galileo_locomanip&quot;</span><span class="p">)()</span>
<span class="linenos">20</span><span class="n">shelf_support</span> <span class="o">=</span> <span class="n">StaticShelfSupport</span><span class="p">()</span>
<span class="linenos">21</span><span class="n">pick_up_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">object</span><span class="p">)(</span><span class="n">scale</span><span class="o">=</span><span class="n">_asset_scale</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">object</span><span class="p">))</span>
<span class="linenos">22</span><span class="n">destination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">destination</span><span class="p">)(</span>
<span class="linenos">23</span>    <span class="n">scale</span><span class="o">=</span><span class="n">_asset_scale</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">destination</span><span class="p">)</span>
<span class="linenos">24</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">embodiment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">embodiment</span><span class="p">)(</span>
<span class="linenos">26</span>    <span class="n">enable_cameras</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">enable_cameras</span><span class="p">,</span>
<span class="linenos">27</span>    <span class="n">lock_waist</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">lock_waist</span><span class="p">,</span>
<span class="linenos">28</span><span class="p">)</span>
<span class="linenos">29</span><span class="n">embodiment</span><span class="o">.</span><span class="n">set_finger_contact_friction</span><span class="p">(</span>
<span class="linenos">30</span>    <span class="n">material_path</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_FRICTION_MATERIAL_PATH</span><span class="p">,</span>
<span class="linenos">31</span>    <span class="n">static_friction</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_STATIC_FRICTION</span><span class="p">,</span>
<span class="linenos">32</span>    <span class="n">dynamic_friction</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_DYNAMIC_FRICTION</span><span class="p">,</span>
<span class="linenos">33</span>    <span class="n">prim_name_markers</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_PRIM_NAME_MARKERS</span><span class="p">,</span>
<span class="linenos">34</span><span class="p">)</span>
</pre></div>
</div>
<p>The static workflow shares <code class="docutils literal notranslate"><span class="pre">galileo_locomanip</span></code> with the loco-manipulation variant because the lighting, shelf geometry, and 23-D action layout are already tuned. The invisible shelf support patch gives the task objects a clean collision surface on the shelf workspace. The default <code class="docutils literal notranslate"><span class="pre">g1_wbc_agile_pink</span></code> embodiment swaps HOMIE’s stand/walk pair for AGILE’s single end-to-end velocity policy. The <code class="docutils literal notranslate"><span class="pre">g1_wbc_pink</span></code> embodiment remains available as an override. The current source locks the waist by default for this upper-body-only task and applies tuned finger friction to improve grasp behavior.</p>
</section>
<section id="object-placement">
<h3>Object Placement<a class="headerlink" href="#object-placement" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L220-L255" rel="noreferer noopener" target="_blank">Source: object placement in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">embodiment</span><span class="o">.</span><span class="n">set_initial_pose</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">Pose</span><span class="p">(</span><span class="n">position_xyz</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">rotation_xyzw</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="linenos"> 3</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">embodiment</span><span class="o">.</span><span class="n">set_joint_initial_pos</span><span class="p">(</span><span class="n">G1_STATIC_OPEN_ARM_JOINT_POS</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">pick_up_object</span><span class="o">.</span><span class="n">set_initial_pose</span><span class="p">(</span>
<span class="linenos"> 6</span>    <span class="n">PoseRange</span><span class="p">(</span>
<span class="linenos"> 7</span>        <span class="n">position_xyz_min</span><span class="o">=</span><span class="p">(</span>
<span class="linenos"> 8</span>            <span class="n">pick_up_object_x</span> <span class="o">-</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos"> 9</span>            <span class="n">pick_up_object_y</span> <span class="o">-</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos">10</span>            <span class="n">pick_up_object_z</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="p">),</span>
<span class="linenos">12</span>        <span class="n">position_xyz_max</span><span class="o">=</span><span class="p">(</span>
<span class="linenos">13</span>            <span class="n">pick_up_object_x</span> <span class="o">+</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos">14</span>            <span class="n">pick_up_object_y</span> <span class="o">+</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos">15</span>            <span class="n">pick_up_object_z</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="p">),</span>
<span class="linenos">17</span>        <span class="n">rpy_min</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="linenos">18</span>        <span class="n">rpy_max</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="linenos">19</span>    <span class="p">)</span>
<span class="linenos">20</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">destination</span><span class="o">.</span><span class="n">set_initial_pose</span><span class="p">(</span>
<span class="linenos">22</span>    <span class="n">Pose</span><span class="p">(</span><span class="n">position_xyz</span><span class="o">=</span><span class="p">(</span><span class="n">destination_x</span><span class="p">,</span> <span class="n">destination_y</span><span class="p">,</span> <span class="n">_shelf_spawn_z</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">destination</span><span class="p">)),</span>
<span class="linenos">23</span>         <span class="n">rotation_xyzw</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="linenos">24</span><span class="p">)</span>
</pre></div>
</div>
<p>The robot pose is tuned for the same-shelf static task: slightly forward toward the table while preserving the lateral offset that keeps both arms usable. The controller dynamically lifts the pelvis at runtime, so the initial <code class="docutils literal notranslate"><span class="pre">z=0.0</span></code> pose is intentional. The apple still uses <code class="docutils literal notranslate"><span class="pre">PoseRange</span></code>, but its current range is zero for deterministic demonstrations. The plate stays fixed and within arm’s reach.</p>
</section>
<section id="scene-composition">
<h3>Scene Composition<a class="headerlink" href="#scene-composition" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L276" rel="noreferer noopener" target="_blank">Source: scene composition in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">assets</span><span class="o">=</span><span class="p">[</span><span class="n">background</span><span class="p">,</span> <span class="n">shelf_support</span><span class="p">,</span> <span class="n">pick_up_object</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>
</pre></div>
</div>
<p>The static environment uses one shelf-anchored background, an invisible shelf support patch, the pick-up object, and the destination. No second table is needed because the plate sits on the same shelf as the apple.</p>
</section>
<section id="environment-configuration-callback">
<h3>Environment Configuration Callback<a class="headerlink" href="#environment-configuration-callback" title="Link to this heading">#</a></h3>
<p>The source implementation deactivates selected background boxes and forces a camera rerender after reset.</p>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L259-L274" rel="noreferer noopener" target="_blank">Source: environment configuration callback in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span><span class="w"> </span><span class="nf">env_cfg_callback</span><span class="p">(</span><span class="n">env_cfg</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab.managers</span><span class="w"> </span><span class="kn">import</span> <span class="n">EventTermCfg</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">env_cfg</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">deactivate_static_pick_place_background_prims</span> <span class="o">=</span> <span class="n">EventTermCfg</span><span class="p">(</span>
<span class="linenos"> 5</span>        <span class="n">func</span><span class="o">=</span><span class="n">_deactivate_background_prims</span><span class="p">,</span>
<span class="linenos"> 6</span>        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;prestartup&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;prim_relative_paths&quot;</span><span class="p">:</span> <span class="n">_BACKGROUND_PRIMS_TO_DEACTIVATE</span><span class="p">},</span>
<span class="linenos"> 8</span>    <span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">env_cfg</span><span class="o">.</span><span class="n">num_rerenders_on_reset</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">10</span>    <span class="k">return</span> <span class="n">env_cfg</span>
</pre></div>
</div>
<p>The background deactivation removes clutter from the apple-to-plate workspace. The rerender prevents the first policy query after reset from seeing the previous episode’s final camera frame.</p>
</section>
<section id="pick-and-place-task">
<h3>Pick-and-Place Task<a class="headerlink" href="#pick-and-place-task" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L257-L290" rel="noreferer noopener" target="_blank">Source: task setup in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">task_description</span> <span class="o">=</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">task_description</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">task</span> <span class="o">=</span> <span class="n">PickAndPlaceTask</span><span class="p">(</span>
<span class="linenos"> 4</span>    <span class="n">pick_up_object</span><span class="o">=</span><span class="n">pick_up_object</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">destination_location</span><span class="o">=</span><span class="n">destination</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">background_scene</span><span class="o">=</span><span class="n">background</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">episode_length_s</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">task_description</span><span class="o">=</span><span class="n">task_description</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">force_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">velocity_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos">11</span><span class="p">)</span>
</pre></div>
</div>
<p>The static environment uses <code class="docutils literal notranslate"><span class="pre">PickAndPlaceTask</span></code> directly. The task wires the apple, plate, background, six-second timeout, task description, and standard pick-and-place termination logic together. The CLI default for <code class="docutils literal notranslate"><span class="pre">--task_description</span></code> is <code class="docutils literal notranslate"><span class="pre">move</span> <span class="pre">the</span> <span class="pre">apple</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">plate</span></code>. If you change <code class="docutils literal notranslate"><span class="pre">--object</span></code> or <code class="docutils literal notranslate"><span class="pre">--destination</span></code>, pass a matching <code class="docutils literal notranslate"><span class="pre">--task_description</span></code> explicitly. The <code class="docutils literal notranslate"><span class="pre">force_threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">velocity_threshold</span></code> values mirror the loco-manipulation environment so success metrics are comparable.</p>
</section>
<section id="isaac-lab-arena-environment">
<h3>Isaac Lab-Arena Environment<a class="headerlink" href="#isaac-lab-arena-environment" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L276-L293" rel="noreferer noopener" target="_blank">Source: environment assembly in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">isaaclab_arena_environment</span> <span class="o">=</span> <span class="n">IsaacLabArenaEnvironment</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">embodiment</span><span class="o">=</span><span class="n">embodiment</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">scene</span><span class="o">=</span><span class="n">scene</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
<span class="linenos">6</span>    <span class="n">teleop_device</span><span class="o">=</span><span class="n">teleop_device</span><span class="p">,</span>
<span class="linenos">7</span>    <span class="n">env_cfg_callback</span><span class="o">=</span><span class="n">env_cfg_callback</span><span class="p">,</span>
<span class="linenos">8</span><span class="p">)</span>
</pre></div>
</div>
<p>This assembles the scene, embodiment, task, optional teleoperation device, and environment configuration callback into a runnable environment.</p>
</section>
<section id="reviewing-the-complete-registration-pattern">
<h3>Reviewing the Complete Registration Pattern<a class="headerlink" href="#reviewing-the-complete-registration-pattern" title="Link to this heading">#</a></h3>
<p>Now let’s look at the complete registration pattern, trimmed to the source sections that matter most for this workflow. Helper functions such as <code class="docutils literal notranslate"><span class="pre">_asset_scale()</span></code>, <code class="docutils literal notranslate"><span class="pre">_shelf_spawn_z()</span></code>, <code class="docutils literal notranslate"><span class="pre">_deactivate_background_prims()</span></code>, and the full <code class="docutils literal notranslate"><span class="pre">env_cfg_callback()</span></code> body are summarized above.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Static Apple-to-Plate Environment Definition</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena/blob/release/0.2.1/isaaclab_arena_environments/galileo_g1_static_pick_and_place_environment.py#L148-L328" rel="noreferer noopener" target="_blank">Source: full environment definition in <code class="docutils literal notranslate"><span class="pre">galileo_g1_static_pick_and_place_environment.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena_environments.example_environment_base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExampleEnvironmentBase</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="n">SHELF_SURFACE_Z</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.030</span>
<span class="linenos">  4</span><span class="n">SHELF_AIRGAP</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="linenos">  5</span><span class="n">SHELF_SUPPORT_PATCH_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">)</span>
<span class="linenos">  6</span><span class="n">SHELF_SUPPORT_PATCH_CENTER</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">SHELF_SURFACE_Z</span> <span class="o">-</span> <span class="n">SHELF_SUPPORT_PATCH_SIZE</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="linenos">  7</span><span class="n">PICK_UP_OBJECT_SPAWN_XY</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5785</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">)</span>
<span class="linenos">  8</span><span class="n">DESTINATION_SPAWN_XY</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5785</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">)</span>
<span class="linenos">  9</span><span class="n">APPLE_SPAWN_XY_RANGE_M</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="n">_USD_ORIGIN_ABOVE_BOTTOM_M</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 12</span>    <span class="s2">&quot;apple_01_objaverse_robolab&quot;</span><span class="p">:</span> <span class="mf">0.0171</span><span class="p">,</span>
<span class="linenos"> 13</span>    <span class="s2">&quot;clay_plates_hot3d_robolab&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="linenos"> 14</span><span class="p">}</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="n">TUNED_PICK_UP_OBJECT_NAME</span> <span class="o">=</span> <span class="s2">&quot;apple_01_objaverse_robolab&quot;</span>
<span class="linenos"> 17</span><span class="n">TUNED_DESTINATION_NAME</span> <span class="o">=</span> <span class="s2">&quot;clay_plates_hot3d_robolab&quot;</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span><span class="k">class</span><span class="w"> </span><span class="nc">GalileoG1StaticPickAndPlaceEnvironment</span><span class="p">(</span><span class="n">ExampleEnvironmentBase</span><span class="p">):</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;galileo_g1_static_pick_and_place&quot;</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_env</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args_cli</span><span class="p">):</span>
<span class="linenos"> 25</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab</span><span class="w"> </span><span class="kn">import</span> <span class="n">sim</span> <span class="k">as</span> <span class="n">sim_utils</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena.assets.object</span><span class="w"> </span><span class="kn">import</span> <span class="n">Object</span>
<span class="linenos"> 28</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena.assets.object_base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ObjectType</span>
<span class="linenos"> 29</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena.environments.isaaclab_arena_environment</span><span class="w"> </span><span class="kn">import</span> <span class="n">IsaacLabArenaEnvironment</span>
<span class="linenos"> 30</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena.scene.scene</span><span class="w"> </span><span class="kn">import</span> <span class="n">Scene</span>
<span class="linenos"> 31</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena.tasks.pick_and_place_task</span><span class="w"> </span><span class="kn">import</span> <span class="n">PickAndPlaceTask</span>
<span class="linenos"> 32</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">isaaclab_arena.utils.pose</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pose</span><span class="p">,</span> <span class="n">PoseRange</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span>        <span class="n">background</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="s2">&quot;galileo_locomanip&quot;</span><span class="p">)()</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span>        <span class="k">class</span><span class="w"> </span><span class="nc">StaticShelfSupport</span><span class="p">(</span><span class="n">Object</span><span class="p">):</span>
<span class="linenos"> 37</span>            <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 38</span>                <span class="bp">self</span><span class="o">.</span><span class="n">spawner_cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="o">.</span><span class="n">CuboidCfg</span><span class="p">(</span>
<span class="linenos"> 39</span>                    <span class="n">size</span><span class="o">=</span><span class="n">SHELF_SUPPORT_PATCH_SIZE</span><span class="p">,</span>
<span class="linenos"> 40</span>                    <span class="n">collision_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="o">.</span><span class="n">CollisionPropertiesCfg</span><span class="p">(</span><span class="n">contact_offset</span><span class="o">=</span><span class="mf">0.005</span><span class="p">),</span>
<span class="linenos"> 41</span>                    <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos"> 42</span>                <span class="p">)</span>
<span class="linenos"> 43</span>                <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="linenos"> 44</span>                    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;static_pick_place_shelf_support&quot;</span><span class="p">,</span>
<span class="linenos"> 45</span>                    <span class="n">prim_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{ENV_REGEX_NS}</span><span class="s2">/static_pick_place_shelf_support&quot;</span><span class="p">,</span>
<span class="linenos"> 46</span>                    <span class="n">object_type</span><span class="o">=</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">SPAWNER</span><span class="p">,</span>
<span class="linenos"> 47</span>                    <span class="n">initial_pose</span><span class="o">=</span><span class="n">Pose</span><span class="p">(</span>
<span class="linenos"> 48</span>                        <span class="n">position_xyz</span><span class="o">=</span><span class="n">SHELF_SUPPORT_PATCH_CENTER</span><span class="p">,</span>
<span class="linenos"> 49</span>                        <span class="n">rotation_xyzw</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="linenos"> 50</span>                    <span class="p">),</span>
<span class="linenos"> 51</span>                    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;background&quot;</span><span class="p">,</span> <span class="s2">&quot;procedural&quot;</span><span class="p">],</span>
<span class="linenos"> 52</span>                <span class="p">)</span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span>        <span class="n">shelf_support</span> <span class="o">=</span> <span class="n">StaticShelfSupport</span><span class="p">()</span>
<span class="linenos"> 55</span>        <span class="n">pick_up_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">object</span><span class="p">)(</span><span class="n">scale</span><span class="o">=</span><span class="n">_asset_scale</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">object</span><span class="p">))</span>
<span class="linenos"> 56</span>        <span class="n">destination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">destination</span><span class="p">)(</span><span class="n">scale</span><span class="o">=</span><span class="n">_asset_scale</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">destination</span><span class="p">))</span>
<span class="linenos"> 57</span>        <span class="n">embodiment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asset_registry</span><span class="o">.</span><span class="n">get_asset_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">embodiment</span><span class="p">)(</span>
<span class="linenos"> 58</span>            <span class="n">enable_cameras</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">enable_cameras</span><span class="p">,</span>
<span class="linenos"> 59</span>            <span class="n">lock_waist</span><span class="o">=</span><span class="n">args_cli</span><span class="o">.</span><span class="n">lock_waist</span><span class="p">,</span>
<span class="linenos"> 60</span>        <span class="p">)</span>
<span class="linenos"> 61</span>        <span class="n">embodiment</span><span class="o">.</span><span class="n">set_finger_contact_friction</span><span class="p">(</span>
<span class="linenos"> 62</span>            <span class="n">material_path</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_FRICTION_MATERIAL_PATH</span><span class="p">,</span>
<span class="linenos"> 63</span>            <span class="n">static_friction</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_STATIC_FRICTION</span><span class="p">,</span>
<span class="linenos"> 64</span>            <span class="n">dynamic_friction</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_DYNAMIC_FRICTION</span><span class="p">,</span>
<span class="linenos"> 65</span>            <span class="n">prim_name_markers</span><span class="o">=</span><span class="n">G1_STATIC_FINGER_PRIM_NAME_MARKERS</span><span class="p">,</span>
<span class="linenos"> 66</span>        <span class="p">)</span>
<span class="linenos"> 67</span>
<span class="linenos"> 68</span>        <span class="n">teleop_device</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos"> 69</span>            <span class="bp">self</span><span class="o">.</span><span class="n">device_registry</span><span class="o">.</span><span class="n">get_device_by_name</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">teleop_device</span><span class="p">)()</span>
<span class="linenos"> 70</span>            <span class="k">if</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">teleop_device</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
<span class="linenos"> 71</span>        <span class="p">)</span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span>        <span class="n">embodiment</span><span class="o">.</span><span class="n">set_initial_pose</span><span class="p">(</span>
<span class="linenos"> 74</span>            <span class="n">Pose</span><span class="p">(</span><span class="n">position_xyz</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">rotation_xyzw</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="linenos"> 75</span>        <span class="p">)</span>
<span class="linenos"> 76</span>        <span class="n">embodiment</span><span class="o">.</span><span class="n">set_joint_initial_pos</span><span class="p">(</span><span class="n">G1_STATIC_OPEN_ARM_JOINT_POS</span><span class="p">)</span>
<span class="linenos"> 77</span>        <span class="n">pick_up_object_x</span><span class="p">,</span> <span class="n">pick_up_object_y</span> <span class="o">=</span> <span class="n">PICK_UP_OBJECT_SPAWN_XY</span>
<span class="linenos"> 78</span>        <span class="n">destination_x</span><span class="p">,</span> <span class="n">destination_y</span> <span class="o">=</span> <span class="n">DESTINATION_SPAWN_XY</span>
<span class="linenos"> 79</span>        <span class="n">pick_up_object_z</span> <span class="o">=</span> <span class="n">_shelf_spawn_z</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
<span class="linenos"> 80</span>        <span class="n">pick_up_object</span><span class="o">.</span><span class="n">set_initial_pose</span><span class="p">(</span>
<span class="linenos"> 81</span>            <span class="n">PoseRange</span><span class="p">(</span>
<span class="linenos"> 82</span>                <span class="n">position_xyz_min</span><span class="o">=</span><span class="p">(</span>
<span class="linenos"> 83</span>                    <span class="n">pick_up_object_x</span> <span class="o">-</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos"> 84</span>                    <span class="n">pick_up_object_y</span> <span class="o">-</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos"> 85</span>                    <span class="n">pick_up_object_z</span><span class="p">,</span>
<span class="linenos"> 86</span>                <span class="p">),</span>
<span class="linenos"> 87</span>                <span class="n">position_xyz_max</span><span class="o">=</span><span class="p">(</span>
<span class="linenos"> 88</span>                    <span class="n">pick_up_object_x</span> <span class="o">+</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos"> 89</span>                    <span class="n">pick_up_object_y</span> <span class="o">+</span> <span class="n">APPLE_SPAWN_XY_RANGE_M</span><span class="p">,</span>
<span class="linenos"> 90</span>                    <span class="n">pick_up_object_z</span><span class="p">,</span>
<span class="linenos"> 91</span>                <span class="p">),</span>
<span class="linenos"> 92</span>                <span class="n">rpy_min</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="linenos"> 93</span>                <span class="n">rpy_max</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="linenos"> 94</span>            <span class="p">)</span>
<span class="linenos"> 95</span>        <span class="p">)</span>
<span class="linenos"> 96</span>        <span class="n">destination</span><span class="o">.</span><span class="n">set_initial_pose</span><span class="p">(</span>
<span class="linenos"> 97</span>            <span class="n">Pose</span><span class="p">(</span><span class="n">position_xyz</span><span class="o">=</span><span class="p">(</span><span class="n">destination_x</span><span class="p">,</span> <span class="n">destination_y</span><span class="p">,</span> <span class="n">_shelf_spawn_z</span><span class="p">(</span><span class="n">args_cli</span><span class="o">.</span><span class="n">destination</span><span class="p">)),</span>
<span class="linenos"> 98</span>                 <span class="n">rotation_xyzw</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="linenos"> 99</span>        <span class="p">)</span>
<span class="linenos">100</span>
<span class="linenos">101</span>        <span class="n">task_description</span> <span class="o">=</span> <span class="n">args_cli</span><span class="o">.</span><span class="n">task_description</span>
<span class="linenos">102</span>        <span class="c1"># env_cfg_callback deactivates cluttering background prims and forces one camera rerender on reset.</span>
<span class="linenos">103</span>        <span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">assets</span><span class="o">=</span><span class="p">[</span><span class="n">background</span><span class="p">,</span> <span class="n">shelf_support</span><span class="p">,</span> <span class="n">pick_up_object</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>
<span class="linenos">104</span>        <span class="k">return</span> <span class="n">IsaacLabArenaEnvironment</span><span class="p">(</span>
<span class="linenos">105</span>            <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="linenos">106</span>            <span class="n">embodiment</span><span class="o">=</span><span class="n">embodiment</span><span class="p">,</span>
<span class="linenos">107</span>            <span class="n">scene</span><span class="o">=</span><span class="n">scene</span><span class="p">,</span>
<span class="linenos">108</span>            <span class="n">task</span><span class="o">=</span><span class="n">PickAndPlaceTask</span><span class="p">(</span>
<span class="linenos">109</span>                <span class="n">pick_up_object</span><span class="o">=</span><span class="n">pick_up_object</span><span class="p">,</span>
<span class="linenos">110</span>                <span class="n">destination_location</span><span class="o">=</span><span class="n">destination</span><span class="p">,</span>
<span class="linenos">111</span>                <span class="n">background_scene</span><span class="o">=</span><span class="n">background</span><span class="p">,</span>
<span class="linenos">112</span>                <span class="n">episode_length_s</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
<span class="linenos">113</span>                <span class="n">task_description</span><span class="o">=</span><span class="n">task_description</span><span class="p">,</span>
<span class="linenos">114</span>                <span class="n">force_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="linenos">115</span>                <span class="n">velocity_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos">116</span>            <span class="p">),</span>
<span class="linenos">117</span>            <span class="n">teleop_device</span><span class="o">=</span><span class="n">teleop_device</span><span class="p">,</span>
<span class="linenos">118</span>            <span class="n">env_cfg_callback</span><span class="o">=</span><span class="n">env_cfg_callback</span><span class="p">,</span>
<span class="linenos">119</span>        <span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<p>We reviewed how Isaac Lab-Arena registers the static apple-to-plate environment, places the robot and task objects, keeps the current apple and plate poses deterministic, adds shelf support, locks the waist by default, applies tuned finger friction, chooses the AGILE-based embodiment, and wires success conditions through <code class="docutils literal notranslate"><span class="pre">PickAndPlaceTask</span></code>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sim-setup-isaac-lab-arena.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setup: Isaac Lab-Arena</p>
      </div>
    </a>
    <a class="right-next"
       href="sim-teleop-and-wbc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sim Teleop and Whole-Body Control (WBC)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-the-environment">Review the Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-environment-implementation">Inspect the Environment Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-environment-is-built">How the Environment Is Built</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuned-constants">Tuned Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asset-and-device-registry">Asset and Device Registry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-placement">Object Placement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scene-composition">Scene Composition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-configuration-callback">Environment Configuration Callback</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pick-and-place-task">Pick-and-Place Task</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isaac-lab-arena-environment">Isaac Lab-Arena Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reviewing-the-complete-registration-pattern">Reviewing the Complete Registration Pattern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>