

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>G1 Introduction and Safety &#8212; How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=df3ac72c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nvlearning.css?v=d3374dad" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../_static/checklist.css?v=0c588c95" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'real-robot-workflow/g1-introduction-and-safety';</script>
    <script src="../_static/checklist.js?v=d4c019e1"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Teleoperation" href="real-teleop.html" />
    <link rel="prev" title="Isaac ROS Setup on Thor" href="isaac-ros-setup.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1 - Home"/>
  
  
    <p class="title logo__title">How to Develop and Deploy Humanoid Robots End-to-End with NVIDIA Isaac GR00T and Unitree G1</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@NVIDIAOmniverse" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/nvidiaomniverse" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://surveys.hotjar.com/98510484-7ad7-4ddc-bfc4-1b7663827216?utm_source=e2e-gr00t-workflow" title="Survey" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comment fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Survey</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/concepts-overview.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/concepts-overview.html">Concepts Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/prerequisites.html">Prerequisites</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../simulation-workflow/sim-overview.html">Simulation Workflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/sim-overview.html">Simulation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/sim-setup-isaac-lab-arena.html">Sim Setup: Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/sim-environment-code-review.html">Sim Environment Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/sim-teleop-and-wbc.html">Sim Teleop and WBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/sim-data-export.html">Sim Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/groot-fine-tuning-sim.html">GR00T Fine-Tuning on Sim Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation-workflow/sim-evaluation.html">Sim Evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="real-overview.html">Real Robot Workflow</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="real-overview.html">Robot Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="isaac-ros-setup.html">Isaac ROS Setup on Thor</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">G1 Introduction and Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="real-teleop.html">Teleoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="real-record.html">Data Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="real-data-export.html">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="real-fine-tuning-and-leapp.html">Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="real-leapp-export.html">LEAPP Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="real-deployment.html">Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../shared/teleoperation-data-collection-guide.html">Teleop Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/models-and-datasets.html">Models and Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/agents.html">Agent Skills</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/repos.html">Repos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/isaac-sim/IsaacLab-Arena">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/IsaacTeleop">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA-ISAAC-ROS">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/NVIDIA/Isaac-GR00T">Isaac GR00T</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/documentation.html">Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference external" href="https://isaac-sim.github.io/IsaacLab-Arena/main/index.html">Isaac Lab-Arena</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia.github.io/IsaacTeleop/main/index.html">Isaac Teleop</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nvidia-isaac-ros.github.io/">Isaac ROS</a></li>
<li class="toctree-l2"><a class="reference external" href="https://developer.nvidia.com/isaac/gr00t">Isaac GR00T</a></li>
<li class="toctree-l2"><a class="reference external" href="https://support.unitree.com/home/en/G1_developer/about_G1">Unitree G1 Developer Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="real-overview.html" class="nav-link">Real Robot Workflow</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">G1 Introduction and Safety</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="g1-introduction-and-safety">
<h1>G1 Introduction and Safety<a class="headerlink" href="#g1-introduction-and-safety" title="Link to this heading">#</a></h1>
<p>Before working with the physical Unitree G1, review the workflow-specific safety checkpoints that apply to teleoperation, data recording, and policy deployment.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This course is a workflow guide, not an operating guide for the Unitree G1.</p>
<p>Use the manufacturer’s documentation and your organization’s robot safety procedures for robot operation, stop and abort behavior, power-on, power-down, recovery, maintenance, and lab safety approval. Start with the <a class="reference external" href="https://support.unitree.com/home/en/G1_developer/about_G1" rel="noreferer noopener" target="_blank">Unitree G1 Developer Guide</a>.</p>
</div>
<p>In this lesson, we’ll:</p>
<ul class="simple">
<li><p><strong>Review</strong> workflow safety checkpoints before teleoperation, recording, and deployment.</p></li>
<li><p><strong>Configure</strong> the physical workspace for safe and effective data collection.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For G1 hardware connections and Thor setup, refer to <a class="reference internal" href="real-overview.html#unitree-g1-hardware-overview"><span class="std std-ref">G1 Hardware Overview</span></a> on the Real Robot Workflow overview page.</p>
</div>
<section id="safety-protocols">
<h2>Safety Protocols<a class="headerlink" href="#safety-protocols" title="Link to this heading">#</a></h2>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>The G1 is a powerful humanoid robot with substantial mass and moving limbs. Improper operation can result in injury to the operator or damage to the robot and workspace. Follow all safety protocols without exception.</p>
</div>
<section id="workflow-safety-checks">
<h3>Workflow Safety Checks<a class="headerlink" href="#workflow-safety-checks" title="Link to this heading">#</a></h3>
<p>Complete the following checks before each teleoperation, recording, or deployment session:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Clear the workspace of unnecessary objects and obstacles</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Verify the table and task objects are positioned correctly</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure all cables are routed safely and won’t interfere with the robot’s motion</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Confirm at least one person can activate the approved external stop or abort mechanism at all times</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Verify bystanders are outside the robot’s reach envelope</p></li>
</ul>
</section>
<section id="stop-and-abort-procedure">
<h3>Stop and Abort Procedure<a class="headerlink" href="#stop-and-abort-procedure" title="Link to this heading">#</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The Unitree G1 does not include a built-in e-stop button.</p>
<p>To mitigate this risk, the tutorial introduces a safety controller that allows you to stop the robot motion, but this does not fully replace an e-stop.</p>
</div>
<p>When you need to stop the robot during teleoperation or deployment, use this order:</p>
<ol class="arabic simple">
<li><p><strong>Disable control first.</strong> Set <code class="docutils literal notranslate"><span class="pre">blend_ratio</span></code> to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> on the active safety controllers. Refer to <a class="reference internal" href="real-teleop.html#disable-and-enable-control"><span class="std std-ref">Teleoperation</span></a> or <a class="reference internal" href="real-deployment.html"><span class="std std-doc">Deployment</span></a> for the exact commands.</p></li>
<li><p><strong>Stop the ROS launch stack.</strong> Press <strong>Ctrl+C</strong> in the terminal running the launch file and wait for the process to exit cleanly.</p></li>
<li><p><strong>Disconnect Ethernet only as a last resort.</strong> If the robot still behaves unexpectedly after steps 1 and 2, disconnect the Ethernet cable between the G1 and Thor to cut motor commands.</p></li>
</ol>
<p>Do not disconnect Ethernet while controllers are still active if you can avoid it. Stopping the stack first gives the safety controller a chance to ramp down cleanly.</p>
</section>
<section id="manufacturer-operating-procedures">
<h3>Manufacturer Operating Procedures<a class="headerlink" href="#manufacturer-operating-procedures" title="Link to this heading">#</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Use the manufacturer’s operating procedures for power-on, power-down, recovery, and emergency behavior. <strong>Do not use this course as the authority for those procedures.</strong></p>
</div>
</section>
<section id="operational-safety-guidelines">
<h3>Operational Safety Guidelines<a class="headerlink" href="#operational-safety-guidelines" title="Link to this heading">#</a></h3>
<p>Follow these guidelines during all robot operations:</p>
<ol class="arabic simple">
<li><p>Never place hands or body parts within the robot’s active workspace during autonomous operation.</p></li>
<li><p>Maintain visual contact with the robot at all times during policy deployment.</p></li>
<li><p>Start with slow execution speeds when testing new policies.</p></li>
<li><p>If the robot behaves unexpectedly, activate the approved stop or abort mechanism immediately. Don’t attempt to physically restrain the robot.</p></li>
</ol>
</section>
</section>
<section id="robot-setup">
<h2>Robot Setup<a class="headerlink" href="#robot-setup" title="Link to this heading">#</a></h2>
<p>To prepare the hardware, connect Thor to the G1 with two cables:</p>
<ul class="simple">
<li><p>a USB connection from the RealSense camera mounted in the G1 head to Thor</p></li>
<li><p>a direct Ethernet connection from the G1 to Thor for network communication</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using a Thor backpack, plug the RealSense camera directly into Thor. If you are using an external Thor, you likely need a USB extension cable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Ethernet connection must always be direct between the G1 and Thor. Do not use a network switch or a USB-to-Ethernet dongle.</p>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id1">
<a class=""
               data-lightbox="../_images/g1-connections-usb-eth.png"
               href="../_images/g1-connections-usb-eth.png"
               title="Diagram showing USB and Ethernet connections between NVIDIA Thor and G1 robot head"
               data-title="Diagram showing USB and Ethernet connections between NVIDIA Thor and G1 robot head"
               
               ><img src="../_images/g1-connections-usb-eth.png"
                     class=""
                     width=""
                     height="240px"
                     alt="Diagram showing USB and Ethernet connections between NVIDIA Thor and G1 robot head"/>
                </a><figcaption>
<p><span class="caption-text"><strong>Unitree G1 USB and Ethernet connections</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id2">
<a class=""
               data-lightbox="../_images/thor-connections-usb-eth.png"
               href="../_images/thor-connections-usb-eth.png"
               title="Diagram of the NVIDIA Thor–G1 USB and Ethernet connections"
               data-title="Diagram of the NVIDIA Thor–G1 USB and Ethernet connections"
               
               ><img src="../_images/thor-connections-usb-eth.png"
                     class=""
                     width=""
                     height="240px"
                     alt="Diagram of the NVIDIA Thor–G1 USB and Ethernet connections"/>
                </a><figcaption>
<p><span class="caption-text"><strong>NVIDIA Thor USB and Ethernet connections</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="workspace-setup">
<h2>Workspace Setup<a class="headerlink" href="#workspace-setup" title="Link to this heading">#</a></h2>
<p>This course uses a tabletop pick-and-place task. The robot picks up a red apple, and places it on a white plate with the left hand.</p>
<p>Set up the workspace as shown in the following figure:</p>
<figure class="align-default" id="id3">
<a class=""
               data-lightbox="../_images/e2e-ra-g1-thor-google-docs_edit.jpg"
               href="../_images/e2e-ra-g1-thor-google-docs_edit.jpg"
               title="Top-down diagram of the recommended workspace layout showing the G1 robot position, table with apple and plate, RealSense camera field of view, studio lighting positions, operator station, and safety perimeter boundary."
               data-title="Top-down diagram of the recommended workspace layout showing the G1 robot position, table with apple and plate, RealSense camera field of view, studio lighting positions, operator station, and safety perimeter boundary."
               
               ><img src="../_images/e2e-ra-g1-thor-google-docs_edit.jpg"
                     class=""
                     width=""
                     height=""
                     alt="Top-down diagram of the recommended workspace layout showing the G1 robot position, table with apple and plate, RealSense camera field of view, studio lighting positions, operator station, and safety perimeter boundary."/>
                </a><figcaption>
<p><span class="caption-text">Recommended workspace layout for the G1 tabletop manipulation task.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Next to the robot, you need:</p>
<ul class="simple">
<li><p><strong>Table</strong>: Approximately 75 cm high, covered with a black tablecloth.</p></li>
<li><p><strong>Apple</strong>: Use a red apple.</p></li>
<li><p><strong>Plate</strong>: Use a white circular plate, approximately 19 cm diameter.</p></li>
<li><p><strong>Background</strong>: Use a white wall behind the table.</p></li>
</ul>
<figure class="align-default" id="id4">
<a class=""
               data-lightbox="../_images/unitree-top-down.jpg"
               href="../_images/unitree-top-down.jpg"
               title="Top-down view from behind the Unitree G1 showing a red apple to the robot's left, a white plate to the robot's right, and both robot hands on a black tabletop."
               data-title="Top-down view from behind the Unitree G1 showing a red apple to the robot's left, a white plate to the robot's right, and both robot hands on a black tabletop."
               
               ><img src="../_images/unitree-top-down.jpg"
                     class=""
                     width="80%"
                     height=""
                     alt="Top-down view from behind the Unitree G1 showing a red apple to the robot's left, a white plate to the robot's right, and both robot hands on a black tabletop."/>
                </a><figcaption>
<p><span class="caption-text">Example apple-to-plate workspace from the robot’s point of view. Keep the apple on the robot’s left and the plate on the robot’s right.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="lighting">
<h3>Lighting<a class="headerlink" href="#lighting" title="Link to this heading">#</a></h3>
<p>Consistent lighting is critical for visual policy performance. Set up lighting to:</p>
<ul class="simple">
<li><p>Eliminate harsh shadows on the table surface</p></li>
<li><p>Avoid direct glare on camera lenses</p></li>
<li><p>Provide uniform illumination across the workspace</p></li>
<li><p>Remain stable between data collection and deployment sessions</p></li>
</ul>
</section>
<section id="task-objects">
<h3>Task Objects<a class="headerlink" href="#task-objects" title="Link to this heading">#</a></h3>
<p>Position the apple and plate so that both are visible in the RealSense camera’s field of view and within comfortable reach of the left arm.</p>
<p>Use a white circular plate approximately 19 cm in diameter. Use a red apple so the visual appearance stays consistent across data collection and deployment.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The apple must always start to the left of the plate. The pretrained policy was only trained with data where the apple is to the left of the plate.</p>
</div>
</section>
<section id="robot-start-pose">
<h3>Robot Start Pose<a class="headerlink" href="#robot-start-pose" title="Link to this heading">#</a></h3>
<p>Place the G1 pelvis very close to the table edge, essentially touching or lightly pushing against the table at the start pose. Keep the robot facing the table with the head in a neutral position so the neck plane stays parallel to the top of the torso.</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<p>This lesson covered workflow safety checkpoints and workspace configuration. Use manufacturer procedures for robot operation, and review these workflow checks before each session. The next lesson connects the teleoperation interface and begins demonstration data collection.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="isaac-ros-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Isaac ROS Setup on Thor</p>
      </div>
    </a>
    <a class="right-next"
       href="real-teleop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Teleoperation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-protocols">Safety Protocols</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-safety-checks">Workflow Safety Checks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stop-and-abort-procedure">Stop and Abort Procedure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manufacturer-operating-procedures">Manufacturer Operating Procedures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operational-safety-guidelines">Operational Safety Guidelines</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robot-setup">Robot Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workspace-setup">Workspace Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lighting">Lighting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-objects">Task Objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robot-start-pose">Robot Start Pose</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Manage My Privacy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/preferences/start/">Do Not Sell or Share My Data</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  
    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>